Курсач 1.1/RoleView/RoleAdd.xaml

<UserControl x:Class="Курсач_1._1.RoleView.RoleAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,685,355.2">
        <Canvas>
            <Label Content="Name Role"          HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="170" Canvas.Left="120" Canvas.Top="80" />
            <Label Content="Make equal:"        HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="170" Canvas.Left="120" Canvas.Top="132"/>
            <Label Content="Make bigger than:"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="170" Canvas.Left="120" Canvas.Top="195"/>
            
            <TextBox x:Name="tbRoleName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="80"/>
            
            <ComboBox x:Name="cbEqual"      SelectedIndex="0"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="132" SelectionChanged="cbEqual_SelectionChanged"/>
            <ComboBox x:Name="cbBiggerThan" SelectedIndex="0"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="195" SelectionChanged="cbBiggerThan_SelectionChanged"/>
            
            <Button Content="Save"   HorizontalAlignment="Left"  Width="105" Canvas.Left="120" Canvas.Top="284" Height="39" Click="Save_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left"  Width="105" Canvas.Left="470" Canvas.Top="284" Height="39" Click="Cancel_Click"/>
            
            <Image x:Name="nameroleIm" HorizontalAlignment="Left" Visibility="Hidden" Height="25" VerticalAlignment="Top" Width="20" Source="/Курсач 1.1;component/View/red_sign.png" ToolTip="Enter correct name"      RenderTransformOrigin="0.51,0.408" Canvas.Left="345" Canvas.Top="85"/>
            <Image x:Name="priorIm"    HorizontalAlignment="Left" Visibility="Hidden" Height="23" VerticalAlignment="Top" Width="20" Source="/Курсач 1.1;component/View/red_sign.png" ToolTip="You should make changes" RenderTransformOrigin="0.51,0.41"  Canvas.Left="345" Canvas.Top="167"/>

        </Canvas>

    </Grid>
</UserControl>
