Курсач 1.1/AcceptExit.xaml

<Window x:Class="Курсач_1._1.AcceptExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач_1._1"
        mc:Ignorable="d"
        Title="AcceptExit" Width="193.2" Height="139.8" WindowStartupLocation="CenterOwner" WindowStyle="None" Icon="Windows/tiger_icon.png" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Gray"/>
            <GradientStop Color="#FF717171" Offset="0.14"/>
            <GradientStop Color="#FF4B4B4B" Offset="0.39"/>
            <GradientStop Color="#FF333333" Offset="0.721"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="tb" Margin="10,23.6,9.6,-28" Grid.Row="1" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Sitka Subheading" Height="Auto" Grid.RowSpan="2" ></TextBox>
        <Canvas Margin="0,38.8,-0.4,-79" Grid.Row="2">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Content="OK" Canvas.Left="10" Canvas.Top="7" Height="29"/>
            <Button IsCancel="True" MinWidth="60" Content="Cancel" Canvas.Left="120" Height="29" Canvas.Top="7"/>

        </Canvas>
    </Grid>
</Window>
