Курсач 1.1/View/AddNewUser.xaml

<UserControl x:Class="Курсач_1._1.View.AddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource PassswordStyle}"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,29.6">
        <Canvas>
            <Label Content="Adding user"      HorizontalAlignment="Left" Margin="32,10,0,0" Height="25" Width="283"/>
            <Label Content="Enter login"      HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="195" Canvas.Left="120" Canvas.Top="62"/>
            <Label Content="Enter password"   HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="195" Canvas.Left="120" Canvas.Top="114"/>
            <Label Content="Confirm password" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="195" Canvas.Left="120" Canvas.Top="165"/>
            <Label Content="Enter role"       HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="195" Canvas.Left="120" Canvas.Top="215" RenderTransformOrigin="0.14,0.327"/>

            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="62"/>
            <Button Content="Save" HorizontalAlignment="Left" Command="ApplicationCommands.Help" Width="105" Canvas.Left="120" Canvas.Top="284" Height="39">
                <Button.CommandBindings>
                    <CommandBinding Command="Help" Executed="CommandBinding_Executed" />
                </Button.CommandBindings>
            </Button>
            <Button Command="{Binding LoadTaskToLowerCommand}" Content="Cancel" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="105" Canvas.Left="470" Canvas.Top="284"/>

            <PasswordBox x:Name="firstPass"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="114"/>
            <PasswordBox x:Name="secondPass" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="165"/>

            <ComboBox x:Name="cbRole" SelectedIndex="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="215"/>
        </Canvas>
        <Image x:Name="logIm" HorizontalAlignment="Left" Height="45" Margin="585,55,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="40" Source="red_sign.png"/>
        <Image x:Name="passIm" HorizontalAlignment="Left" Height="45" Margin="585,105,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="40" Source="red_sign.png"/>
        <Image x:Name="roleIm" HorizontalAlignment="Left" Height="35" Margin="585,215,0,0" VerticalAlignment="Top" Visibility="Hidden" ToolTip="You should enter role" Width="35" Source="red_sign.png"/>
    </Grid>
</UserControl>
