Курсач 1.1/View/EditTask.xaml

<UserControl x:Class="Курсач_1._1.View.EditTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,115,60.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Margin="0,0,0,-0.6" Grid.RowSpan="2">
            <Label Content="Task changing" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="153" Canvas.Left="32" Canvas.Top="10"/>
            
            <TextBox x:Name="EditedHeader" Style="{StaticResource TextBoxStyleHeader}"   HorizontalAlignment="Left" Height="35"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="355" Canvas.Left="32" Canvas.Top="45"/>
            <TextBox x:Name="EditedTask"   Style="{StaticResource TextBoxStyleTextEdit}" HorizontalAlignment="Left" Height="170" TextWrapping="Wrap"   VerticalAlignment="Top" Width="353" Canvas.Left="32" Canvas.Top="90" KeyUp="EditedTask_KeyUp" VerticalContentAlignment="Top"/>
            
            <ComboBox x:Name="cbHeir"   HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Canvas.Left="460" Canvas.Top="145"/>
            <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Canvas.Left="460" Canvas.Top="205"/>
            
            <Button x:Name="SaveBut" Command="{Binding LoadMainUCCommand}" Content="Save" HorizontalAlignment="Left" Height="60" Click="Save_Click" VerticalAlignment="Top" Width="120" Canvas.Left="32" Canvas.Top="270"/>
            <Button Command="{Binding LoadMainUCCommand}" Content="Cancel" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="120" Canvas.Left="195" Canvas.Top="270"/>
            
            <DatePicker Name="dp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Canvas.Left="460" Canvas.Top="95"/>
        </Canvas>
        <Image x:Name="headerIm" HorizontalAlignment="Left" Visibility="Hidden" Height="25" Margin="5,50,0,0"    VerticalAlignment="Top" Width="20" Source="red_sign.png" ToolTip="Enter correct header"/>
        <Image x:Name="textIm"   HorizontalAlignment="Left" Visibility="Hidden" Height="25" Margin="5,80,0,0"    VerticalAlignment="Top" Width="20" Source="red_sign.png" ToolTip="Enter correct text of the task"/>
        <Image x:Name="dateIm"   HorizontalAlignment="Left" Visibility="Hidden" Height="25" Margin="425,100,0,0" VerticalAlignment="Top" Width="20" Source="red_sign.png" ToolTip="Enter correct date"/>

    </Grid>
</UserControl>
