Курсач 1.1/View/EditUser.xaml

<UserControl x:Class="Курсач_1._1.View.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource PassswordStyle}"/>
    </UserControl.Resources>
    

    <Grid Margin="0,0,0,0">
        <Canvas>

            <Label Content="Changing user"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,10,0,0" Height="25" Width="283"/>
            <Label Content="Login"            HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="195" Canvas.Left="120" Canvas.Top="62"/>
            <Label Content="New password"     HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="195" Canvas.Left="120" Canvas.Top="114"/>
            <Label Content="Confirm password" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="195" Canvas.Left="120" Canvas.Top="165"/>
            <Label Content="Enter role"       HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="195" Canvas.Left="120" Canvas.Top="215"/>
            
            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="62"/>

            <PasswordBox x:Name="firstPass"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="114"/>
            <PasswordBox x:Name="secondPass" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="165"/>
           
            <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="190" Canvas.Left="385" Canvas.Top="215"/>

            <Button Content="Save" HorizontalAlignment="Left" Command="ApplicationCommands.Help" Width="105" Canvas.Left="120" Canvas.Top="284" Height="39">
                <Button.CommandBindings>
                    <CommandBinding Command="Help" Executed="CommandBinding_Executed" />
                </Button.CommandBindings>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="105" Canvas.Left="470" Canvas.Top="284" Click="Button_Click"/>
        </Canvas>
    </Grid>
</UserControl>

