Курсач 1.1/View/MainUC.xaml

<UserControl x:Class="Курсач_1._1.MainUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=status}" Value="3">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=status}" Value="2">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lb" ItemsSource="{Binding Tasks}"
                 SelectedItem="{Binding SelectedTask}" Margin="0,0,348,69.6" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="lb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=header}" />
                        <TextBlock FontSize="12" Text="{Binding Path=deadlineDate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedTask}" Margin="5.4,0,0,9.8">
            <Canvas Height="355" Margin="0,0,-0.2,0">

                <TextBlock Text="Выбранная задача:" Canvas.Left="10" Canvas.Top="10" Height="35" Width="155" FontSize="16"  />
                <TextBlock Text="{Binding header}" FontSize="14" VerticalAlignment="Center" Height="40" Width="320" Canvas.Top="45" Canvas.Left="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Header" VerticalAlignment="Center" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding text, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Height="135" Width="265" Canvas.Top="90" Canvas.Left="10" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBlock}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Text" VerticalAlignment="Center" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding deadlineDate}" FontSize="12" Height="45" Width="170" Canvas.Top="230" Canvas.Left="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Deadline" VerticalAlignment="Center" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Status}" FontSize="12" Height="45" Width="150" Canvas.Top="230" Canvas.Left="180">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Status" VerticalAlignment="Center" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,3.2,0,-0.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas>

                <Button Command="{Binding LoadFirstUCCommand}" Width="105" Canvas.Left="10" Canvas.Top="12" Height="39">Add</Button>
                <Button Command="{Binding LoadEditTaskCommand}" Width="105" RenderTransformOrigin="1.333,2.943" Canvas.Left="135" Canvas.Top="12" Height="39">Edit</Button>
                <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedTask}" Width="105" Canvas.Left="260" Canvas.Top="12" Height="39">Delete</Button>
                <Button x:Name="btnCompl" Content="Confirm execution" HorizontalAlignment="Left" Height="39" Width="115" Click="btnCompl_Click" Canvas.Left="450" Canvas.Top="12" IsEnabled="False"/>
                <Button x:Name="RedRe" Command="{Binding LoadTaskToLowerCommand}" Content="User editing mode" Height="39" Width="115" Canvas.Left="585" Canvas.Top="12"/>
            </Canvas>
        </StackPanel>

    </Grid>
</UserControl>
