Курсач 1.1/View/TaskToLower.xaml

<UserControl x:Class="Курсач_1._1.View.TaskToLower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач_1._1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbUsers"
                 ItemsSource="{Binding Userses}"
                 SelectedItem ="{Binding SelectedUser}"
                 SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,348,69.6" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=login}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Margin="0,3.2,0,-0.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas>
                <Button Command="{Binding LoadAddNewUserCommand}" Width="105" Canvas.Left="10" Canvas.Top="12" Height="39">Add</Button>
                <Button x:Name="bnEdit" Command="{Binding LoadEditUserCommand}" CommandParameter="{Binding SelectedUser}" Width="105" Height="39" IsEnabled="False" Canvas.Left="135" Canvas.Top="12">Edit</Button>
                <Button Name="btDel" Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedUser}" Width="105" Canvas.Left="260" Canvas.Top="12" Height="39">Delete</Button>
                <Button x:Name="bnAddTask" Click="bnAddTask_Click" IsEnabled="False" Height="39" Width="105" Canvas.Left="450" Canvas.Top="12">AddTask</Button>
                <Button x:Name="bnBack" Command="{Binding LoadMainUCCommand}" Height="39" Width="105" Canvas.Left="585" Canvas.Top="12">Back</Button>

            </Canvas>
        </StackPanel>
        <Label Content="User Management" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="60.4,25,0,0" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold"/>
    </Grid>
</UserControl>
