Курсач 1.1/Windows/Auth.xaml

<Window x:Class="Курсач_1._1.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="tiger_icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Gray"/>
            <GradientStop Color="#FF717171" Offset="0.14"/>
            <GradientStop Color="#FF4B4B4B" Offset="0.39"/>
            <GradientStop Color="#FF333333" Offset="0.721"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox HorizontalAlignment="Stretch">
            <Canvas Margin="200,60,200,60">
                <Label Content="Authorization" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="45" VerticalAlignment="Top" Width="400" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="24" Canvas.Left="-197" Canvas.Top="-91"/>
                <Label Content="Login" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="91" Canvas.Left="-157" Canvas.Top="-28" FontSize="14" FontWeight="Bold"/>
                <Label Content="Password" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="91" Canvas.Left="-157" Canvas.Top="8" FontSize="14" FontWeight="Bold"/>
                <TextBox  x:Name="LoginBox" Style="{StaticResource TextBoxStyleAuth}" HorizontalAlignment="Left" Height="31" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="130" Canvas.Left="-32" Canvas.Top="-28"/>
                <PasswordBox Style="{StaticResource PassswordStyle}" x:Name="PassBox" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Canvas.Left="-32" Canvas.Top="8">
                </PasswordBox>
                <Button Style="{StaticResource ButtonStyle}" Content="Enter" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="128" Click="Button_Click" FontWeight="Bold" FontSize="16" Canvas.Left="-71" Canvas.Top="58"/>
                <Image x:Name="alarmIm"  HorizontalAlignment="Left" Visibility="Hidden" Height="20" VerticalAlignment="Top" Width="20" Source="/Курсач 1.1;component/View/red_sign.png" ToolTip="Login or Password not right" RenderTransformOrigin="0.51,0.41"  Canvas.Left="-99"  Canvas.Top="61" Margin="0"/>
            </Canvas>
        </Viewbox>

    </Grid>
</Window>
