Курсач 1.1/Windows/EditPasswordUser.xaml

<Window x:Class="Курсач_1._1.Windows.EditPasswordUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач_1._1.Windows"
        mc:Ignorable="d"
        Title="EditPasswordUser" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="tiger_icon.png">
    <Window.Resources>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource PassswordStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Gray"/>
            <GradientStop Color="#FF717171" Offset="0.14"/>
            <GradientStop Color="#FF4B4B4B" Offset="0.39"/>
            <GradientStop Color="#FF333333" Offset="0.721"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="60" />
            <RowDefinition Height="36" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label Content="Password:" HorizontalAlignment="Left" Height="41" Margin="20,10,0,0" VerticalAlignment="Top" Width="175" Grid.RowSpan="2" FontWeight="Bold"/>
        <PasswordBox x:Name="pbFirstPass" HorizontalAlignment="Left" Height="41" Margin="20,10,20,0" VerticalAlignment="Top" Width="245" Grid.Row="1"/>
        <Label Content="Confirm password:" HorizontalAlignment="Left" Height="40" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="235" Grid.RowSpan="2" FontWeight="Bold"/>
        <PasswordBox x:Name="pbSecondPass" HorizontalAlignment="Left" Height="41" Margin="20,10,20,0" VerticalAlignment="Top" Width="245" Grid.Row="3"/>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,20,19.8,20.2" Width="245">
            <Canvas>
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Height="40" Width="95" Content="OK" Canvas.Top="-12" FontWeight="Bold"/>
                <Button IsCancel="True" MinWidth="60" Height="40" Width="95" Content="Cancel" Canvas.Left="150" Canvas.Top="-12" FontWeight="Bold"/>
            </Canvas>
        </WrapPanel>
        <Image x:Name="passIm" HorizontalAlignment="Left" Height="25" Margin="120,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="25" Visibility="Hidden" ToolTip="Passwords are not same" Source="/Курсач 1.1;component/View/red_sign.png"/>
    </Grid>
</Window>
