Курсач 1.1/Windows/EditLoginUser.xaml

<Window x:Class="Курсач_1._1.Windows.EditLoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач_1._1.Windows"
        mc:Ignorable="d"
        Title="EditLoginUser" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="tiger_icon.png">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Gray"/>
            <GradientStop Color="#FF717171" Offset="0.14"/>
            <GradientStop Color="#FF4B4B4B" Offset="0.39"/>
            <GradientStop Color="#FF333333" Offset="0.721"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Height="35" Margin="15,10,0,0" VerticalAlignment="Top" Width="165" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tbChangeLogin" HorizontalAlignment="Left" Height="41" Margin="15,58,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="215" Grid.RowSpan="2"/>
        <Canvas Margin="0,26,-0.4,21" Grid.Row="1">
            <Button IsDefault="True" Click="Accept_Click" Content="OK" Grid.Row="1" Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="25" Height="40" Width="95"/>
            <Button IsCancel="True" MinWidth="60" Content="Cancel" Canvas.Left="145" Canvas.Top="25" Height="40" Width="95"/>
        </Canvas>
        <Image x:Name="logIm" HorizontalAlignment="Left" Height="22" Margin="110,0,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="20" Source="/Курсач 1.1;component/View/red_sign.png" Grid.Row="2"/>
    </Grid>
</Window>
