Курсач 1.1/Windows/MainWindow.xaml

<Window x:Class="Курсач_1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач_1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Icon="tiger_icon.png">
    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.5"/>
            <GradientStop Color="#FF333333"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox HorizontalAlignment="Stretch">

            <TabControl x:Name="tabcontrol" Margin="-3.5,0,-0.4,-0.4" Height="386" Width="730">
                <TabItem x:Name="tabtasks" Header="Tasks" Margin="-2,-2,-62.4,-0.2">
                    <ContentPresenter Grid.Column="1" x:Name="OutputView" >
                        <ContentPresenter.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ContentPresenter.OpacityMask>
                    </ContentPresenter>
                </TabItem>
                <TabItem x:Name="admTab" Header="Admin menu" Visibility="Visible" Margin="227,0,-289.2,-2.4">
                    <Button Content="ChangeRole" Height="40" Width="80" Click="ChangeRoleMain_Click"/>
                </TabItem>
                <TabItem Header="Profile"  Margin="290.2,0,-358.2,-2.4">
                    <Grid>
                        <Label Content="Login"  Height="30" Width="70" Margin="57,70,591.4,236"/>
                        <Label Content="Password" Height="30" Width="70" Margin="57,122,591.4,184"/>
                        <Label Content="Role" Height="30" Width="70" Margin="57,170,591.4,136"/>
                        <Label x:Name="lablog" Content="" Height="30" Margin="157,70,476.4,236"/>
                        <Label Content="**********" Height="30" Margin="157,124,476.4,182"/>
                        <Label x:Name="labrole" Content="" Height="30" Margin="157,170,476.4,136"/>
                        <Button Content="Edit" Height="30" Margin="352,68,297.4,238" Click="EditLogin_Click"/>
                        <Button Content="Change" Margin="352,122,297.4,184" Click="ChangePassword_Click"/>

                    </Grid>

                </TabItem>
                <TabItem  Header="Exit"  Margin="359.2,0,-427.2,-2.4" MouseUp="ExitItem_MouseUp "></TabItem>
            </TabControl>
        </Viewbox>
    </Grid>
</Window>
